[33mcommit 84317784835bfedb97148e5037bb9721ea36727e[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m)[m
Author: Adil Zuhri <106576506+adilzuhri@users.noreply.github.com>
Date:   Mon Jul 18 15:02:52 2022 +0800

    pre-final

[33mcommit 0c2bc7c8326524ff717431d80e0a541f23a82941[m
Author: Adil Zuhri <106576506+adilzuhri@users.noreply.github.com>
Date:   Mon Jul 18 14:49:24 2022 +0800

    Added to repo

[33mcommit 2076353ba5bd15844b8537dce5e064490c7184e1[m
Author: Adil Zuhri <106576506+adilzuhri@users.noreply.github.com>
Date:   Mon Jul 18 13:51:26 2022 +0800

    2n commit

[33mcommit 2f32fcbcfba49df1bf226c91f3ead634ab765b67[m
Author: Adil Zuhri <106576506+adilzuhri@users.noreply.github.com>
Date:   Mon Jul 18 13:40:59 2022 +0800

    initial commit

[33mcommit 7d04552cc68db65eb28f0f4baa812e985269376e[m
Author: Adil Zuhri <106576506+adilzuhri@users.noreply.github.com>
Date:   Mon Jul 18 13:39:48 2022 +0800

    first commit
